# BankMore

./: BankMore.sln  docker-compose.yml
src/ContaCorrente/Application/: BankMore.ContaCorrente.Application.csproj
src/ContaCorrente/BankMore.ContaCorrente/: BankMore.ContaCorrente.Api.csproj  Dockerfile
src/ContaCorrente/BankMore.ContaCorrente.Api/: BankMore.ContaCorrente.Api.csproj  BankMore.ContaCorrente.http  Dockerfile  ErrorHandlerMiddleware.cs  Program.cs  appsettings.json
src/ContaCorrente/BankMore.ContaCorrente.Api/Controllers/: ContaCorrenteController.cs
src/ContaCorrente/BankMore.ContaCorrente.Api/Properties/: launchSettings.json
src/ContaCorrente/BankMore.ContaCorrente.Application/: AssemblyReference.cs  BankMore.ContaCorrente.Application.csproj
src/ContaCorrente/BankMore.ContaCorrente.Application/Commands/: AddTarifaCommand.cs  AddTransferenciaCommand.cs  CreateContaCorrenteCommand.cs  MovimentarContaCommand.cs
src/ContaCorrente/BankMore.ContaCorrente.Application/DTOs/: ConsultarSaldoDto.cs  ContaDetalhesDto.cs  LoginContaCorrenteDto.cs
src/ContaCorrente/BankMore.ContaCorrente.Application/Handlers/: AddTarifaHandler.cs  AddTransferenciaHandler.cs  ConsultarSaldoHandler.cs  CreateContacorrenteHandler.cs  LoginContaCorrenteHandler.cs  MovimentarContaHandler.cs  ObterContaPorNumeroHandler.cs
src/ContaCorrente/BankMore.ContaCorrente.Application/Queries/: ConsultarSaldoQuery.cs  LoginContaCorrenteQuery.cs  ObterContaPorNumeroQuery.cs
src/ContaCorrente/BankMore.ContaCorrente.Application/Services/: ContaCorrenteService.cs  IContaCorrenteService.cs
src/ContaCorrente/BankMore.ContaCorrente.Domain/Entities/: ContaCorrente.cs  Idempotencia.cs  Movimento.cs  Tarifa.cs  Transferencia.cs
src/ContaCorrente/BankMore.ContaCorrente.Domain/Enums/: Emuns.cs
src/ContaCorrente/BankMore.ContaCorrente.Domain/Interfaces/: IContaCorrenteRepository.cs  IIdempotenciaRepository.cs  IMovimentoRepository.cs  ITarifaRepository.cs  ITransferenciaRepository.cs
src/ContaCorrente/BankMore.ContaCorrente.Infrastructure/: BankMore.ContaCorrente.Infrastructure.csproj
src/ContaCorrente/BankMore.ContaCorrente.Infrastructure/Data/: BancoContext.cs
src/ContaCorrente/BankMore.ContaCorrente.Infrastructure/Repositories/: ContaCorrenteRepository.cs  IdempotenciaRepository.cs  MovimentoRepository.cs  TarifaRepository.cs  TransferenciaRepository.cs
src/ContaCorrente/Infrastructure/: BankMore.ContaCorrente.Infrastructure.csproj
src/Tarifa/BankMore.Tarifa.Api/: BankMore.Tarifa.Api.csproj  BankMore.Tarifa.Api.http  Dockerfile  WeatherForecast.cs
src/Tarifa/BankMore.Tarifa.Api/Controllers/: WeatherForecastController.cs
src/Tarifa/BankMore.Tarifa.Api/Properties/: launchSettings.json
src/Tarifa/BankMore.Tarifa.Application/: BankMore.Tarifa.Application.csproj  Class1.cs
src/Tarifa/BankMore.Tarifa.Domain/: Class1.cs
src/Tarifa/BankMore.Tarifa.Infrastructure/: BankMore.Tarifa.Infrastructure.csproj  Class1.cs
src/Transferencia/BankMore.Transferencia.Api/: BankMore.Transferencia.Api.csproj  BankMore.Transferencia.Api.http  Dockerfile  Program.cs
src/Transferencia/BankMore.Transferencia.Api/Controllers/: TransferenciaController.cs  TransferenciaQueryController.cs
src/Transferencia/BankMore.Transferencia.Api/Properties/: launchSettings.json
src/Transferencia/BankMore.Transferencia.Application/: BankMore.Transferencia.Application.csproj  Class1.cs
src/Transferencia/BankMore.Transferencia.Application/Commands/: EfetuarTransferenciaCommand.cs
src/Transferencia/BankMore.Transferencia.Application/DTOs/: TransferenciaDto.cs
src/Transferencia/BankMore.Transferencia.Application/Handlers/: EfetuarTransferenciaHandler.cs  ObterTransferenciasPorContaHandler.cs
src/Transferencia/BankMore.Transferencia.Application/Queries/: ObterTransferenciaPorIdQuery.cs  ObterTransferenciasPorContaQuery.cs
src/Transferencia/BankMore.Transferencia.Application/Services/: ContaCorrenteApiService.cs  IContaCorrenteApiService.cs  ITransferenciaEventProducer.cs  TransferenciaEventProducer.cs
src/Transferencia/BankMore.Transferencia.Domain/: Class1.cs
src/Transferencia/BankMore.Transferencia.Domain/Entities/: Idempotencia.cs  Transferencia.cs  TransferenciaRealizadaEvent.cs
src/Transferencia/BankMore.Transferencia.Domain/Interfaces/: IIdempotenciaRepository.cs  ITransferenciaRepository.cs
src/Transferencia/BankMore.Transferencia.Infrastructure/: BankMore.Transferencia.Infrastructure.csproj  Class1.cs
src/Transferencia/BankMore.Transferencia.Infrastructure/Data/: TransferenciaContext.cs
src/Transferencia/BankMore.Transferencia.Infrastructure/Repositories/: IdempotenciaRepository.cs  TransferenciaRepository.cs
tests/BankMore.ContaCorrente.UnitTests/: BankMore.ContaCorrente.UnitTests.csproj  UnitTest1.cs
tests/BankMore.Tarifa.UnitTests/: BankMore.Tarifa.UnitTests.csproj  UnitTest1.cs
tests/BankMore.Transferencia.UnitTests/: BankMore.Transferencia.UnitTests.csproj  UnitTest1.cs
